{
  "id": "calendar-revived",
  "name": "Calendar Revived",
  "description": "Calendar view of your daily notes",
  "version": "1.7.1",
  "author": "Akmazian, adapted from Liam Cain",
  "authorUrl": "https://github.com/akmazian",
  "isDesktopOnly": false,
  "minAppVersion": "1.7.2"
}
