{
  "name": "calendar-revived",
  "version": "1.7.0",
  "description": "Calendar view of your daily notes",
  "author": "Akmazian, adapted from Liam Cain",
  "main": "main.js",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "lint": "svelte-check && tsc --noEmit && eslint .",
    "build": "pnpm run lint && rollup -c",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "obsidian": "1.13.1",
    "obsidian-calendar-ui": "0.3.12",
    "obsidian-daily-notes-interface": "0.9.5",
    "svelte": "4.2.20",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "20.19.43",
    "eslint": "10.10.0",
    "moment": "2.31.0",
    "rollup": "4.63.3",
    "rollup-plugin-svelte": "7.2.3",
    "svelte-check": "4.7.6",
    "svelte-preprocess": "6.0.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11"
  }
}
